﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FsCheck" version="2.14.0" targetFramework="net45" requireReinstallation="true" />
  <package id="FSharp.Core" version="4.6.2" targetFramework="net45" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net452" />
</packages>