﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FsCheck" version="2.14.0" targetFramework="net472" />
  <package id="FSharp.Core" version="4.6.2" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net472" requireReinstallation="true" />
</packages>